spring.application.name=candidato
spring.datasource.url=jdbc:postgresql://localhost/candidato_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update